# MyMusicGenerator

./: pom.xml
src/main/java/ivko/lana/: Main.java  Player.java
src/main/java/ivko/lana/MelodyGenerator/: DynamicMelodyGeneratorWithTheme.java  Initializer.java  Main.java
src/main/java/ivko/lana/converter/: MidiToAudioConverter.java  WavFileAnalyzer.java
src/main/java/ivko/lana/entities/: DurationProbability.java  IScale.java  MajorScale.java  MinorScale.java  RhythmPattern.java
src/main/java/ivko/lana/frequencycombination/: Frequency.java  FrequencyCombinationGenerator.java  FrequencyManager.java
src/main/java/ivko/lana/generators/: AccompanimentChannelGenerator.java  AccompanimentRhythmGenerator.java  ChannelGenerator.java  ChordChannelGenerator.java  ChordRhythmGenerator.java  DrumRhythmGenerator.java  DrumsChannelGenerator.java  DynamicMelodyGeneratorWithTheme.java  HertzChannelGenerator.java  IChannelGenerator.java  IMusicGenerator.java  Initializer.java  Main.java  MelodyChannelGenerator.java  MelodyRhythmGenerator.java  MusicGenerator.java  PartGenerator.java  PhraseGenerator.java  RhythmGenerator.java  RhythmPattern.java
src/main/java/ivko/lana/hypnosys_audio_generator/: AudioGenerator.java  MultiLayerMusicGenerator.java  SimpleMidiCreator.java
src/main/java/ivko/lana/instruments_for_test/: AudioAnalyzer.java  WavFileAnalyzer.java
src/main/java/ivko/lana/instruments_for_test/samples_generators/: ComplicatedBowlGenerator.java  ComplicatedBowlGenerator2.java  GytarSamplelGenerator.java  SineWaveGenerator.java  SingingBowlGenerator.java  SingingBowlGenerator_Bad.java  TibetanBowlGenerator.java  TibetanBowlSoundWithDipsGenerator.java  TibetanBowlSoundWithDipsGenerator_2.java  Util.java
src/main/java/ivko/lana/instruments_for_test/tibetan_sound_analyzer/: FrequenciesArray.java  FrequenciesDependenciesFinder.java  HarmonicFrequencyFinder.java  TibetanBowlSimulation.java  WavFileReader.java
src/main/java/ivko/lana/instruments_for_test/tibetian_bowl_generator/: TibetanBowGenerator.java  TibetanBowl.java  TibetanBowlSound.java  TibetanBowlSoundGenerator.java
src/main/java/ivko/lana/musicentities/: Channel.java  ChannelType.java  Chord.java  DrumChannel.java  IInstrumentChangeListener.java  IMusic.java  IPlayable.java  ISound.java  InstrumentCode.java  InstrumentCodesConfig.java  Metronom.java  Music.java  MusicFactory.java  MusicTibetan.java  MusicType.java  Note.java  Part.java  Pause.java  Phrase.java  PhraseType.java  Rhythm.java  RhythmSeparator.java  RhythmType.java  SoundChord.java
src/main/java/ivko/lana/neurotone/: IWaveGenerator.java  StereoPlayer.java  StereoSaver.java
src/main/java/ivko/lana/neurotone/audio_generator/: AudioPlayer.java  AudioSaver.java
src/main/java/ivko/lana/neurotone/interesting/three_body_problem/: EightThreeBodyProblem.java  EllipseThreeBodyProblem.java  ThreeBodyProblem.java  TriangleThreeBodyProblem.java  UpDownThreeBodyProblem.java
src/main/java/ivko/lana/neurotone/old_generation/: Main.java  ResourceReader.java  Uploader.java  VideoDetails.java  VideoGeneratorConstants.java  VideoUtils.java
src/main/java/ivko/lana/neurotone/processing/: Constants.java  FfmpegProcess.java  GeneratorType.java  NotesSerializer.java  TibetanGenerator.java  VideoProcessor.java
src/main/java/ivko/lana/neurotone/util/: CustomLogger.java  Pair.java  ShiftFactor.java  SingleLineFormatter.java  Util.java
src/main/java/ivko/lana/neurotone/video_generator/: CalmingColorGenerator.java  Side.java  VideoConstants.java  VideoPlayer.java  VideoSaver.java
src/main/java/ivko/lana/neurotone/wave_generator/: FrequencyConverter.java  FullWave.java  INotesDistributor.java  NoteGenerator.java  NotesDistributor.java  RhythmGenerator.java  SavedWaveSupplier.java  SingleMelody.java  SingleWave.java  SoundsCache.java  SoundsLibrary.java  Triad.java  TriadSequenceGenerator.java  WavHeaderWriter.java  WaveDetail.java  WaveGenerator.java  WaveType.java
src/main/java/ivko/lana/neurotone/youtube/: YouTubeUploadService.java  YouTubeUploader.java
src/main/java/ivko/lana/tibetian/: SoundFileWriter.java  TibetanBowlSound.java  TibetanBowlSound1.java  TibetanBowlSound2.java
src/main/java/ivko/lana/util/: Chord.java  ChordCommonSequences.java  ChordLibrary.java  MidiSaver.java  MusicUtil.java  Pair.java  PitchBendCalculator.java  QuintCircle.java  RhythmLoader.java  TempNoteChecker.java  YamlToJava.java
src/main/java/ivko/lana/visualiser/: AudioRecorder.java  ChartPanel.java  MidiSynthToMp3.java  VisualFrame.java  VisualPanel.java
src/main/java/ivko/lana/yaml/: ChordInstrumentsByMelody.java  ChordInstrumentsByMelodyLoader.java  ChordLibraryLoader.java  ChordRhythmLoader.java  DrumCombinations.java  DrumCombinationsLoader.java  DurationProbability.java  Frequencies.java  FrequencyCombinationLoader.java  FrequencyLoader.java  InstrumentCodesConfigLoader.java  MelodyRhythmLoader.java  MusicScaleConfigLoader.java  MusicScalesConfig.java  NextNoteProbabilities.java  NextNoteProbabilitiesLoader.java  QuintCircleLoader.java  RhythmDetails.java  RhythmLoader.java  RhythmPattern.java  Setup.java  YamlToJava.java
src/main/resources/chordFinder/: chordCodes.yaml  chordInstrumentFinder.yaml  chordSequences.csv  quintCircle.yaml
src/main/resources/chord_rhythms/: 2-4.yaml  3-4.yaml  4-4.yaml  5-4.yaml  6-8.yaml  setup.yaml
src/main/resources/chord_rhythmsTest/: 12-8.yaml  2-4.yaml  5-4.yaml
src/main/resources/drum_combinations/: drums.yaml
src/main/resources/frequency_generator/: binaural.yaml  binaural_old.yaml  frequency.yaml
src/main/resources/melody_rhythms/: 2-4.yaml  3-4.yaml  4-4.yaml  5-4.yaml  6-8.yaml  7-8.yaml  setup.yaml
src/main/resources/melody_rhythmsTest/: 12-8.yaml  2-4.yaml  3-4.yaml  5-4.yaml
src/main/resources/predictions/: majorPredictions.yaml  minorPredictions.yaml  predictions.yaml
src/main/resources/rhythms/: 12-8.yaml  6-8.yaml
src/main/resources/scales/: instrumentCodes.yaml  scales.yaml
src/main/resources/scalesTest/: scales.yaml
src/main/resources/tibetan/: just_notation.yaml  pifagor.yaml  tempiration.yaml
(+25 files in other folders)
